# udemy-spring5-rest-mvc

./: HELP.md  README.md  build.gradle  settings.gradle
spring5-mvc-rest-app/: build.gradle
spring5-mvc-rest-app/main/java/udemy/spring5/restmvc/: RestmvcApplication.java
spring5-mvc-rest-app/main/java/udemy/spring5/restmvc/api/v1/mappers/: CategoryMapper.java
spring5-mvc-rest-app/main/java/udemy/spring5/restmvc/api/v1/model/: VendorDTO.java
spring5-mvc-rest-app/main/java/udemy/spring5/restmvc/config/: SwaggerConfig.java
spring5-mvc-rest-app/main/java/udemy/spring5/restmvc/controllers/v1/: CategoryController.java  CustomerController.java  RestResponseEntityExceptionHandler.java
spring5-mvc-rest-app/main/java/udemy/spring5/restmvc/domain/: Category.java  Vendor.java
spring5-mvc-rest-app/main/java/udemy/spring5/restmvc/repositories/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
spring5-mvc-rest-app/main/java/udemy/spring5/restmvc/services/: CategoryService.java  CategoryServiceImpl.java  CustomerServiceImpl.java  ResourceNotFoundException.java  VendorService.java  VendorServiceImpl.java
spring5-mvc-rest-app/test/java/udemy/spring5/restmvc/: RestmvcApplicationTests.java
spring5-mvc-rest-app/test/java/udemy/spring5/restmvc/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
spring5-mvc-rest-app/test/java/udemy/spring5/restmvc/services/: CustomerServiceImplTest.java  VendorServiceImplTest.java
src/main/java/udemy/spring5/restmvc/bootstrap/: Bootstrap.java
src/main/java/udemy/spring5/restmvc/domain/: Customer.java
(+22 files in other folders)
