plugins {
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

subprojects {

	group = 'udemy.spring5'
	version = '0.0.1-SNAPSHOT'
//	sourceCompatibility = '11'

	apply plugin : 'java'
	apply plugin : 'io.spring.dependency-management'
//	apply plugin : 'org.springframework.boot'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
//
//	dependencies {
//		developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	}

	repositories {
		mavenCentral()
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

